# spark-java-demo

./: Dockerfile  README.md  pom.xml
k8s/: k8s.yaml  rbac.yaml
spark-es-demo/: pom.xml
spark-es-demo/src/main/java/com/spark/es/demo/: EsBaseConfig.java  EsGroupByCity.java  EsMetricsDemo.java  EsRead.java  EsReadByQuery.java  EsReadGroupByName.java  EsSparkSqlDemo.java  EsSparkStreaming.java  EsStructuredStreaming.java  EsStructuredStreamingPerson.java  EsToMysqlDemo.java  EsWrite.java  EsWriteDemo.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  SqlMain.java
spark-es-demo/src/main/resources/: log4j.properties
spark-es-demo/src/test/java/com/spark/es/demo/: AppTest.java  KafkaProduce.java  KafkaSendTest.java
spark-k8s-demo/: pom.xml
spark-k8s-demo/src/main/java/com/spark/es/demo/: App.java  SimpleWordCount.java
